[color]
    ui = auto

[core]
    excludesfile = ~/.gitignore
    autocrlf = false
    pager = delta --dark
    editor = nvim

[alias]
    llog = log --date=local
    st = status
    ci = commit
    rm = clean -fd

[svn]
    rmdir = true

[push]
    default = matching

[format]
    pretty = %C(blue)%h%Creset %C(238)-%Creset%C(yellow)%d%Creset %s %C(240)(%an, %cr)%Creset

[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
[commit]
    gpgsign = true

[gpg]
    program = gpg

[pull]
    rebase = false
