[color]
	ui = auto

[init]
	defaultBranch = main

[core]
	excludesfile = ~/.gitignore
	autocrlf = false
	pager = delta --dark
	editor = nvim

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	dark = true
	line-numbers = true
	side-by-side = true

[merge]
	conflictstyle = zdiff3

[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	st = status
	ci = commit
	rm = clean -fd

[svn]
	rmdir = true

[push]
	default = matching

[format]
	pretty = %C(blue)%h%Creset %C(238)-%Creset%C(yellow)%d%Creset %s %C(240)(%an, %cr)%Creset

[commit]
	gpgsign = true

[gpg]
	program = gpg

[pull]
	rebase = false

[url "git@github.com:"]
	insteadof = https://github.com/

