set -g allow-passthrough on
set -g default-terminal screen-256color
setw -g mode-keys vi
set-option -g detach-on-destroy off
set-option -g prefix C-a
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'teddyhwang/base16-tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set-option -g @pane_resize '1'
set-option -g bell-action none
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
bind -n C-x send-keys C-l \; clear-history
bind -n End send-key C-e
bind -n Home send-key C-a
bind = select-layout even-horizontal
bind Escape copy-mode
bind P paste-buffer
bind T break-pane
bind Tab last-pane
bind q killp
bind p display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T prefix A command-prompt -I "#W" "rename-window -- '%%'"
bind-key -n C-b send-prefix
bind-key C-a switch-client -l
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
unbind %
unbind '"'
unbind C-b
unbind [
run -b '~/.tmux/plugins/tpm/tpm'
# Smart pane switching with awareness of vim and fzf
# https://github.com/christoomey/vim-tmux-navigator/issues/188
forward_programs="view|n?vim?|fzf"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"
bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
