set -ag terminal-features ",alacritty:RGB"
set -ag terminal-overrides ",alacritty:RGB"
set -g allow-passthrough on
set -g default-command "/bin/zsh"
set -g default-terminal "tmux-256color"
set -g mouse on
set-option -g default-shell "/bin/zsh"
set-option -g detach-on-destroy off
set-option -g prefix C-a
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g mode-keys vi
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'teddyhwang/base16-tmux-powerline'
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @sessionx-bind 'o'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '55%'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-tree-mode 'off'
set -g @sessionx-window-mode 'on'
set -g @sessionx-zoxide-mode 'on'
set-option -g @pane_resize '1'
set-option -g bell-action none
set-option -g visual-bell off
set-option -g visual-activity off
set-option -g visual-silence off
set-window-option -g monitor-activity off
unbind %
unbind '"'
run -b '~/.tmux/plugins/tpm/tpm'
run-shell "tmux set-option -g @tinted-color $(tinty current)"
bind -n End send-key C-e
bind -n Home send-key C-a
bind = select-layout even-horizontal
bind Escape copy-mode
bind P paste-buffer
bind T break-pane
bind Tab last-pane
bind q killp
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T prefix A command-prompt -I "#W" "rename-window -- '%%'"
bind-key C-a switch-client -l
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key H if-shell -F '#{pane_at_left}' '' 'swap-pane -d -t "{left-of}"'
bind-key J if-shell -F '#{pane_at_bottom}' '' 'swap-pane -d -t "{down-of}"'
bind-key K if-shell -F '#{pane_at_top}' '' 'swap-pane -d -t "{up-of}"'
bind-key L if-shell -F '#{pane_at_right}' '' 'swap-pane -d -t "{right-of}"'
bind-key -r h resize-pane -L 1
bind-key -r j resize-pane -D 1
bind-key -r l resize-pane -R 1
bind-key -r k resize-pane -U 1
bind-key < swap-window -t -1\; select-window -t -1
bind-key > swap-window -t +1\; select-window -t +1
# Smart pane switching with awareness of vim and fzf
# https://github.com/christoomey/vim-tmux-navigator/issues/188
forward_programs="view|n?vim?|fzf|atuin"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

set-hook -g pane-focus-in "if-shell \"$should_forward\" 'set -g status-position top' 'set -g status-position bottom'"

bind-key -n C-b if-shell "$should_forward" "send-keys C-b" "send-prefix"
bind -n C-x if-shell "$should_forward" "send-keys C-x" "send-keys C-l"
bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\\\" "select-pane -l"
