[ids]
*

[meta+shift]
# Empty layer for app-specific bindings via keyd-application-mapper

[meta]
# Empty layer for app-specific bindings via keyd-application-mapper
a = ctrl+a
up = C-up
down = C-down
left = C-left
right = C-right
